# spring-framework

./: pom.xml
src/main/java/com/remizov/brest/web_app/: HelloController.java
src/main/java/com/remizov/brest/web_app/config/: SpringConfig.java  SpringMVCDispatcherServletIntitializer.java
src/main/java/com/remizov/brest/web_app/config/controllers/: FirstController.java  SecondController.java
src/main/java/com/remizov/brest/web_app/controllers/: PeopleController.java
src/main/java/com/remizov/brest/web_app/dao/: PersonDao.java  PersonMapper.java
src/main/java/com/remizov/brest/web_app/model/: Person.java
src/main/java/com/remizov/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RetroMusic.java  RockMusic.java  TestBean.java  TestSpring.java  TypeMusic.java
src/main/java/com/remizov/springcourse/config/: SpringConfig.java
src/main/java/com/remizov/springcourse/music/: ClassicalMusic.java  Music.java  RetroMusic.java  RockMusic.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
src/main/webapp/WEB-INF/: app-context.xml
src/main/webapp/WEB-INF/templates/: hello_world.html
src/main/webapp/WEB-INF/templates/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/templates/people/: new.html  perform.html  personalPage.html
src/main/webapp/WEB-INF/templates/second/: go_home.html
